{
    "name": "SoundpackLoader",
    "description": "Loads custom soundpacks",
    "version_number": "0.2.4",
    "dependencies": [
      "BepInEx-BepInExPack_TromboneChamp-5.4.21"
    ],
    "website_url": "https://github.com/emmett-shark/SoundpackLoader/"
}
